# Client Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Copy workspace package files
COPY package.json package-lock.json ./
COPY client/package.json ./client/

# Install all dependencies (workspace setup)
RUN npm ci

# Copy client source code
COPY client/ ./client/

# Set build environment variable for Vite
ENV VITE_SERVER_URL=http://localhost:3001

# Build the client
RUN npm run build:client

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]