# Server Dockerfile
FROM node:20-alpine

# Install wget and curl for health checks
RUN apk add --no-cache wget curl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY server/tsconfig.json ./server/

# Install all dependencies (including dev dependencies for build)
RUN npm ci --ignore-engines || npm install --ignore-engines

# Copy server source code
COPY server/ ./server/

# Build the server
RUN npm run build:server

# Remove dev dependencies after build
RUN npm ci --only=production

# Expose port
EXPOSE 3001

# Start the server
CMD ["npm", "start"]